cff-version: 1.2.0
message: "If you use spur-stata, please cite bbv2026 and mw2024."
title: "spur: A Stata Package around Spatial Unit Roots"
version: "0.1.1"
license: MIT
repository-code: "https://github.com/spatial-spur/spur-stata"
url: "https://github.com/spatial-spur/spur-stata"
abstract: "Stata implementation of methods for diagnosing and correcting spatial unit roots."
authors:
  - family-names: Becker
    given-names: "Sascha O."
  - family-names: Boll
    given-names: "P. David"
  - family-names: Voth
    given-names: "Hans-Joachim"
preferred-citation:
  type: article
  authors:
    - family-names: Becker
      given-names: "Sascha O."
    - family-names: Boll
      given-names: "P. David"
    - family-names: Voth
      given-names: "Hans-Joachim"
  title: "Testing and Correcting for Spatial Unit Roots in Regression Analysis"
  journal: "The Stata Journal"
  year: 2026
  notes: "Forthcoming"
  url: "https://pauldavidboll.com/SPUR_Stata_Journal_website.pdf"
references:
  - type: article
    authors:
      - family-names: Mueller
        given-names: "Ulrich K."
      - family-names: Watson
        given-names: "Mark W."
    title: "Spatial Unit Roots and Spurious Regression"
    journal: Econometrica
    year: 2024
    volume: 92
    issue: 5
    start: 1661
    end: 1695
    doi: "10.3982/ECTA21654"
