v 3
d 'spur': Spatial Unit Roots in Regressions
d
d This package implements methods for diagnosing and correcting spatial unit roots
d developed by Müller and Watson (2024). When using this code, please cite 
d Becker, Boll and Voth (2026).
d 
d Requires: Stata version 14 
d
d Distribution Date: 20250121
d
d Authors: Sascha O. Becker, P. David Boll, Hans-Joachim Voth
d
d Support: post an issue under https://github.com/pdavidboll/SPUR/issues
d
f spurtest.ado
f spurtest.sthlp
f spur.ado
f spur.sthlp
f spurtransform.ado
f spurtransform.sthlp
f spurhalflife.ado
f spurhalflife.sthlp
f _spurtest_i1.ado
f _spurtest_i0.ado
f _spurtest_i1resid.ado
f _spurtest_i0resid.ado
f lspur.mlib
f example.do 
f example_data/Chetty_Data_1.xlsx
f example_data/Chetty_Data_Labels.xlsx
